spring.application.name=Rosario-Chumpitaz

# Database Configuration
spring.r2dbc.url=r2dbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres
spring.r2dbc.username=postgres.axjiwuvnxdvhklskznoh
spring.r2dbc.password=hackaton2025!

# Logging
logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql.QUERY=DEBUG

# Server Configuration
server.port=8080

# OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# External API Configuration
external.api.ruc.url=https://api.apis.net.pe/v1/ruc
external.api.ruc.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Imthc2FuZHJhLmNodW1waXRhekB2YWxsZWdyYW5kZS5lZHUucGUifQ.qqh649xu7shNLFzPHH6TNV0bUj8ZnJhihzjtiDAK894
